Section "Module"
    Load "modesetting"
EndSection

Section "Device"
    Identifier "nvidia"
    Driver "nvidia"
    BusID "PCI:1:0:0"
    Option "AllowEmptyInitialConfiguration" "True"
EndSection

Section "Device"
    Identifier "intel"
    BusID "PCI:0:2:0"
    Driver "modesetting"
    Option      "AccelMethod"  "sna"
    Option      "TearFree" "True"
EndSection
Section "Screen"
    Identifier "nvidia"
    Device "niviia"
EndSection

Section "Screen"
    Identifier "intel"
    Device "intel"
EndSection

Section "ServerLayout"
    Identifier "layout"
    Screen 1 "nvidia"
    Inactive "intel"
EndSection
